<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contactez-moi aujourd'hui</h1>
    <p>
        <strong>Téléphone :</strong> 06 06 06 06 06
    </p>
    <p>
        <strong>Email :</strong> theau@drosalys.fr
    </p>
    
    Coucou
    
</body>
</html>