<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours de git</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    
</body>
</html>

<nav>
    Logo 
</nav>

<h2>Personnages de Kaamelott</h2>
<div class="lol">
    <ul>
        <li>
            Leodagan
        </li>
        <li>
            Perceval
        </li>
        <li>
            Karadoc
        </li>
        <li>
            Nicolas stop m'appeler
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>